# elasticsearch

ElasticsearchClient/: .gitignore  (+1 more)
ElasticsearchClient/ElasticsearchClient/: Dockerfile  ElasticsearchClient.csproj  Program.cs  Startup.cs
ElasticsearchClient/ElasticsearchClient/Application/Search/: ISearchService.cs  SearchService.cs
ElasticsearchClient/ElasticsearchClient/Controllers/: SearchController.cs
ElasticsearchClient/ElasticsearchClient/Elasticsearch/: docker-compose.yml
ElasticsearchClient/ElasticsearchClient/Modules/: OmnisearchViewModel.cs
ElasticsearchClient/ElasticsearchClient/Modules/BeLit/Customer/: Customer.cs
ElasticsearchClient/ElasticsearchClient/Modules/BeLit/Lot/: Lot.cs
ElasticsearchClient/ElasticsearchClient/Modules/BeLit/Lot/ValueObjects/: LotAddress.cs
ElasticsearchClient/ElasticsearchClient/Modules/BeLit/Subdivision/: Subdivision.cs
ElasticsearchClient/ElasticsearchClient/Modules/BeLit/TrussManufacturer/: TrussManufacturer.cs
ElasticsearchClient/ElasticsearchClient/Modules/Customer/: Customer.cs
ElasticsearchClient/ElasticsearchClient/Modules/Part/: ItemPart.cs
ElasticsearchClient/ElasticsearchClient/Modules/SalesOrderLine/: CalculatedPrice.cs  ItemCost.cs  LotSelection.cs  PriceRequest.cs  SalesOrderLine.cs  SalesOrderLineStatus.cs  VendorPriceRequestSelections.cs
ElasticsearchClient/ElasticsearchClient/Modules/Subdivision/: Subdivision.cs
ElasticsearchClient/ElasticsearchClient/Persistence/: Elasticsearch_IntegrationTest.cs
ElasticsearchClient/ElasticsearchClient/Properties/: launchSettings.json
ElasticsearchClient/ElasticsearchClient/Utilities/: BlockingBulkAllObserver.cs
(+5 files in other folders)
